@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-item {
    flex: 1;
}

.toolbar {
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
}

.border {
    border: solid 1px;
}

.border-left {
    border-left: solid 1px;
}

.border-bottom {
    border-bottom: solid 1px;
}

.bold {
    font-weight: bold;
}

.widget-title {
    display: flex;
    align-items: center;
    background-color: lightsteelblue;
}

.widget-title-font {
    font-size: 1rem;
    font-weight: 400;
}

.margin-32 {
    margin: 2rem;
}

.padding-right-16 {
    padding-right: 1rem;
}

.padding-16 {
    padding: 1rem;
}

.padding-sides-16 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.padding-top-btm-8 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.padding-left-8 {
    padding-left: 0.5rem;
}

.padding-8 {
    padding: 0.5rem;
}

.flex-align-right {
    margin-left: auto;
}

.full-width {
    width: 100%;
}